spring.datasource.url=jdbc:postgresql://localhost:5432/culture?useSSL=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# spring.data.mongodb.uri=mongo