# spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59993/railway?useSSL=false&serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=3fd41G5Cfd1*dA*dB-CdCfdDg*G1gb53
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45898/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=13G-eaaFDF-23DB*FDbcgaBafFCA6fED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


# spring.data.mongodb.uri=mongo.